# projectmanagementAPI

./: .gitignore  ProjectManagement.slnx  README.md
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.Contracts/: ProjectManagement.Contracts.csproj
ProjectManagement.Domain/Entities/: Organization.cs  User.cs
ProjectManagement.Domain/Enums/: OrganizationRole.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Auth/: ApplicationUser.cs
ProjectManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
